﻿l_english:
 AFU_ideas:0 "Unionist Ideas"
 AFU_ideas_start:0 "Unionist traditions"
 afu_union:0 "The Great Union"
 afu_union_desc:0 "With the union of the British and French Crowns, the Anlgo-French Union can begin its global empire delving into European affairs and settling the new world"
 afu_naval:0 "Royal Navy"
 afu_naval_desc:0 "Our naval ambitions have always been a core part of the British ways, now we can extend our influence throughout the world"
 afu_army:0 "Professional Army"
 afu_army_desc:0 "The French military has always been a power to be reckoned with, our great nation will continue its tradition at the forefront in military innovation"
 afu_colonial:0 "The New World"
 afu_colonial_desc:0 "From the Americas and Caribbean to India and Australia we can now create an empire where the sun truly never sets"
 afu_europe:0 "European Affairs"
 afu_europe_desc:0 "With our borders closer with mainland Europe than ever before, it's time we turn our attention to the affairs of European politics"
 afu_tech:0 "University Education"
 afu_tech_desc:0 "Education has always been a priority and our ambition to be ahead with the latest technology bears no compramise"
 afu_trade:0 "Global Dominance"
 afu_trade_desc:0 "With our unrivaled navy we can force a monopoly on Global trade"