AFU_ideas = {
	start = {
		naval_morale = 0.2
        land_morale = 0.2
	}

	bonus = {
		global_tariffs = 0.25
	}
	trigger = {
		tag = AFU
	}
	free = yes
	afu_union = {
		global_autonomy = -0.1
	}
	afu_naval = {
		leader_naval_fire = 1
	}
	afu_army = {
        discipline = 0.1
	}
	afu_colonial = {
		global_colonial_growth = 25
	}
	afu_europe = {
		diplomatic_reputation = 1
	}
	afu_tech = {
        global_institution_spread = 0.15
	}
	afu_trade = {
		global_trade_power = 0.2
	}
}