adu_consolidating_power = {
    slot = 1                        # Which column the missions will appear in. 1 to 5.
    generic = no                    # Whether missions within this series are considered generic.
    ai = yes                        # Whether the AI will claim missions in this series.
    has_country_shield = yes        # Whether to display the country shield on the icon.    

    potential = {
		OR = {
			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
    }
    # The name of the mission, used for localization
    
}