﻿l_english:
 afu_move_capital.1.t:0 "Matters concerning the Capital"
 afu_move_capital.1.d:0 "The nobles have convened to discuss where the new capital of this great new empire should be, some think the prosperous city of London which has been the seat of power of the English monarchy for generations is the best choice whilst others think Paris is a better option keeping the power on mainland Europe."
 afu_move_capital.1.a:0 "London is the way!"
 afu_move_capital.1.b:0 "Paris is the way!"
 afu_move_capital.1.c:0 "We're happy here"
 afu_move_capital.2.t:0 "Union Capital"
 afu_move_capital.2.d:0 "With the capital now chosen, it's time to decide the new focus of the city; Trade or Production"
 afu_move_capital.2.a:0 "Focus on Trade"
 afu_move_capital.2.b:0 "Focus on Production"