﻿l_english:
 anglo_french_nation_gbr_title:0 "Form Anglo-French Union"
 anglo_french_nation_gbr_desc:0 "At the conculsion of the Hundred Years War and with France defeated and in English control, the lords put a proposition to unite the crowns of the two historic nations."
 anglo_french_nation_gbr_dip_title:0 "Form Anglo-French Union Diplomatically"
 anglo_french_nation_gbr_dip_desc:0 "At the conculsion of the Hundred Years War and with the French Kingdom firmly under English grasp, the lords of both nations put a proposition to unite the crowns of the two historic nations."