#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 170  100  130 }

revolutionary_colors = { 130  80  100 }

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	# Male Names
	"George #0" = 60
	"Henry #0" = 20
	"Loius #0" = 60
	"Athur #0" = 20
	"André #0" = 20
	# Female Names
	"Anne #0" = -20
	"Catherine #0" = -60
	"Mary #0" = -20
}

leader_names = {
	Albemarle Amherst Anson "d'Anjou"
	Buckingham Braddock Byron Burgoyne Beresford Brock Benbow Blake Bedford Boscawen Baffin Button
	Clarence "de Clifford" Cromwell Cumberland Clinton Cornwallis Clive Cabot Carleton Cavendish Cook Churchill
	Dampier Davis Drake
	Essex
	Fairfax Frobisher
	Gloucester Gilbert
	Howe Howard Herbert Hawke Hood Hastings Hudson
	Leicester
	Middleton Moore
	Northumberland Norfolk
	Procter
	Rooke Rodney Raleigh
	Salisbury Somerset Suffolk Saunders Smith
	Talbot Tarleton
	Uxbridge
	Warwick Wolfe
	York
}

ship_names = {
	Abyssinia Achilles Adamant Advantage Adventure Advice Africa
}

army_names = {
	"Royal Army" "Army of Scotland" "Army of Ireland" "Army of France" "Army of $PROVINCE$"
}

fleet_names = {
	"Royal Navy" "Blue Squadron" "Red Squadron" "White Squadron" "North Sea Squadron" "Channel Squadron" "Bordeaux Squadron"
}
