﻿l_english:
 anglo_french_nation_eng_title:0 "Form Anglo-French Union"
 anglo_french_nation_eng_desc:0 "At the conculsion of the Hundred Years War and with France in English control, the lords put a proposition to unite the crowns of the two historic nations."
 anglo_french_nation_fra_title:0 "Form Anglo-French Union"
 anglo_french_nation_fra_desc:0 "At the conculsion of the Hundred Years War and with French expansion into the British Isles, a decision was made to unite the two great nations into one union."
 anglo_french_nation_eng_diplomatically_title:0 "Form Anglo-French Union Diplomatically"
 anglo_french_nation_eng_diplomatically_desc:0 "At the conculsion of the Hundred Years War and with the French Kingdom firmly under English grasp, the lords put a proposition to unite the crowns of the two historic nations."