eng_british_conquest = {

	slot = 1
	generic = no
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_mighty_army = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		completed_by = 1450.1.1
		
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.6
			num_of_generals = 1
		}
		
		effect = {
			munster_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			connacht_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ulster_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			leinster_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lowlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			scottish_marches_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			250 = { 
				add_permanent_claim = ROOT
			}
			4363 = { 
				add_permanent_claim = ROOT
			}
			4364 = {
				add_permanent_claim = ROOT
			}
			252 = { 
				add_permanent_claim = ROOT
			}
			4110 = { 
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					exists = SCO
				}
				add_casus_belli = {
					target = SCO
					type = cb_vassalize_mission
				}
			}
		}
	}
}

eng_british_conquest_ire = {

	slot = 2
	generic = no
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
	}
	
	has_country_shield = yes
	
	conquer_ireland = {
		icon = mission_unite_home_region
		required_missions = { eng_mighty_army }
		position = 2
		completed_by = 1603.1.1
		
		provinces_to_highlight = {
			OR = {
				area = munster_area
				area = connacht_area
				area = ulster_area
				area = leinster_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			munster_area = {
				type = all
				owned_by = ROOT
			}
			connacht_area = {
				type = all
				owned_by = ROOT
			}
			ulster_area = {
				type = all
				owned_by = ROOT
			}
			leinster_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			munster_area = { 
				add_province_modifier = {
					name = "eng_irish_revolts"
					duration = 5475
				}
			}
			connacht_area = { 
				add_province_modifier = {
					name = "eng_irish_revolts"
					duration = 5475
				}
			}
			ulster_area = { 
				add_province_modifier = {
					name = "eng_irish_revolts"
					duration = 5475
				}
			}
			leinster_area = { 
				add_province_modifier = {
					name = "eng_irish_revolts"
					duration = 5475
				}
			}
		}
	
	}
}

eng_british_conquest_scotland = {

	slot = 1
	generic = no
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	conquer_scotland = {
		icon = mission_build_up_to_force_limit
		required_missions = {	eng_mighty_army }
		position = 4
		completed_by = 1603.1.1
		
		provinces_to_highlight = {
			OR = {
				area = lowlands_area
				area = scottish_marches_area
				province_id = 250
				province_id = 4363
				province_id = 4364
				province_id = 252
				province_id = 4110
				province_id = 253
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			250 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4363 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4364 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			252 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4110 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			253 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			scottish_marches_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_adm_power = 150
			add_country_modifier = {
				name = "eng_culture_mission"
				duration = 5475
			}
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				369 = {
					add_permanent_claim = ROOT
				}
				1978 = {
					add_permanent_claim = ROOT
				}
				1979 = {
				add_permanent_claim = ROOT
				}
				iceland_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
		}
	
	}
}

eng_french_conquest = {

	slot = 5
	generic = no
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_war_france = {
		icon = mission_conquer_50_development
		required_missions = { }
		position = 1
		
		trigger = {
			if = {
				limit = {
					exists = FRA
				}
				OR = {
					war_with = FRA
					custom_trigger_tooltip = {
						tooltip = eng_war_france.tooltip
						has_country_flag = rb_gave_up_maine
					}
				}
			}
			else_if = {
				limit = { 
					NOT = { exists = FRA }
				}
				OR = {
					183 = {
						owner = {
							war_with = ROOT
						}
					}
					183 = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
		}
		
		effect = {
			ile_de_france_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_reclaim_arm_paris = {
		icon = mission_assemble_an_army
		required_missions = { eng_war_france }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				AND = {
					owned_by = FRA
					is_capital = yes
				}
				AND = {
					province_id = 183
					NOT = { owned_by = FRA }
					owner = {
						NOT = { exists = FRA }
					}
				}
			}
			NOT = { controlled_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					exists = FRA
				}
				FRA = {
					capital_scope = {
						OR = {
							controlled_by = ROOT
							controller = {
								OR = {
									is_subject_of = ROOT
									alliance_with = ROOT
									overlord = {
										alliance_with = ROOT
									}
								}
							}
						}
					}
				}
				else = {
					183 = {
						owned_by = ROOT
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					FRA = {
						is_subject = NO
					}
				}
				add_casus_belli = {
					target = FRA
					type = cb_hundred_years_union
				}
			}
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				brittany_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	vassalize_france = {
		icon = mission_monarch_in_throne_room
		required_missions = { eng_reclaim_arm_paris }
		position = 5
		
		provinces_to_highlight = {
			area = ile_de_france_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			ile_de_france_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_prestige = 25
			add_country_modifier = {
				name = "eng_french_recovery"
				duration = 5475
			}
		}
	}
}
	
eng_exploration_americas = {

	slot = 1
	generic = no
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_discover_america_caribbean = {
		icon = mission_establish_high_seas_navy
		required_missions = { }
		position = 5
		completed_by = 1578.1.1
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = miss_discover_eastern_america
				colonial_eastern_america = { has_discovered = ROOT }
			}
			custom_trigger_tooltip = {
				tooltip = miss_discover_caribbean
				colonial_the_carribean = { has_discovered = ROOT }
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "the_unknown_frontier"
				duration = 5475
			}
			add_dip_power = 50
		}
	
	}
	
	english_colony_in_north_america = {
		icon = mission_settlers_north_america
		required_missions = { eng_discover_america_caribbean }
		completed_by = 1610.1.1
		
		provinces_to_highlight = {
			colonial_region = colonial_eastern_america
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = { 
			custom_trigger_tooltip = {
				tooltip = miss_colonize_eastern_america
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 1
					colonial_region = colonial_eastern_america
					is_city = yes
				}
			}
		}
	
		effect = {
			create_conquistador = 80
		}
	}
	
	english_colony_in_the_carribean = {
		icon = mission_iberian_conquistador
		required_missions = { english_colony_in_north_america }
		completed_by = 1610.1.1
		
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = { 
			custom_trigger_tooltip = {
			tooltip = english_colony_in_the_carribean.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					colonial_region = colonial_the_carribean
					is_city = yes
				}
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "eng_caribbean_trade"
				duration = 5475
			}
		}
	}
}

eng_chesapeake_dominance = {

	slot = 2
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		is_random_new_world = no
		NOT = {
			has_dlc = "Rule Britannia"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	establish_trade_in_american_cot = {
		icon = mission_dominate_home_trade_node
		required_missions = { english_colony_in_north_america }
		position = 7
		completed_by = 1618.5.1
		
		provinces_to_highlight = {
			province_id = 1500
			has_discovered = ROOT
		}
		
		trigger = { 
			1500 = {	# Chesapeake Bay
				is_strongest_trade_power = ROOT
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "eng_chesapeake_dominance"
				duration = 7300
			}
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				226 = {
					add_permanent_claim = ROOT
				}
			}
		}
	}

}

eng_indian_ocean_exploration = {
	
	slot = 5
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	england_discovers_india = {
		icon = mission_junk_boat
		required_missions = { }
		position = 7
		completed_by = 1618.5.1
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = england_discovers_india.tooltip
				west_india_region = { has_discovered = ROOT }
				bengal_region = { has_discovered = ROOT }
				coromandel_region = { has_discovered = ROOT }
				deccan_region = { has_discovered = ROOT }
			}
		}
		
		effect = {
			add_dip_power = 100
			add_navy_tradition = 20
			if = {
				limit = {
					NOT = {
						has_dlc = "Rule Britannia"
					}
				}
				west_bengal_area = {
					limit = {
						NOT = { is_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_claim = ROOT
				}
			}
		}
	}
	
	england_discovers_australia = {
		icon = mission_establish_high_seas_navy
		required_missions = { england_discovers_india }
		completed_by = 1788.1.1
		
		provinces_to_highlight = {
			colonial_region = colonial_australia
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = miss_discover_australia
				colonial_australia = { has_discovered = ROOT }
			}
			custom_trigger_tooltip = {
				tooltip = england_discovers_australia.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					colonial_region = colonial_australia
					is_city = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_australian_colony"
				duration = 5475
			}
		}
	
	}

}

eng_indian_cot_dominance = {

	slot = 4
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = {
			has_dlc = "Rule Britannia"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	establish_trade_in_indian_cot = {
		icon = mission_indian_stateman
		required_missions = { england_discovers_india }
		position = 7
		completed_by = 1776.7.1
		
		provinces_to_highlight = {
			OR = {
				province_id = 504
				province_id = 1340
				province_id = 1343
				province_id = 1948
			}
		}
		
		trigger = { 
			OR = {
				504 = {		# Sind
					is_strongest_trade_power = ROOT
				}
				1340 = {	# Comorin Cape
					is_strongest_trade_power = ROOT
				}
				1343 = {	# Ganges Delta
					is_strongest_trade_power = ROOT
				}
				1948 = {	# Deccan
					is_strongest_trade_power = ROOT
				}
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "east_india_trade_rush"
				duration = 5475
			}
		}
	}

}

eng_british_cot_dominance = {

	slot = 3
	ai = yes
	
	potential = {
		OR = {


			tag = AFU
		}
		NOT = {
			has_dlc = "Rule Britannia"
		}
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_establish_trade_in_home_cot = {
		icon = mission_high_income
		required_missions = { 
			establish_trade_in_american_cot
			establish_trade_in_indian_cot
		}
		position = 8
		
		provinces_to_highlight = {
			province_id = 1269
			has_discovered = ROOT
		}
		
		trigger = { 
			1269 = {
				is_strongest_trade_power = ROOT
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "eng_channel_dominance"
				duration = 7300
			}
		}
	}

}