eng_british_naval_conq = {

	slot = 3
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_mighty_navy = {
		icon = mission_rb_a_mighty_fleet
		required_missions = { }
		position = 1
		completed_by = 1700.1.1
		
		
		ai_weight = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { is_year = 1680 }
			}
		}
		ai_priority = {
			factor = 1
		}
		
		trigger = {
			num_of_total_ports = 40
			navy_size_percentage = 0.9
		}
		
		effect = {
			define_admiral = {
				shock = 3
				fire = 3
				manuever = 4
				siege = 2
			}
			226 = {
				add_permanent_claim = ROOT
			}
		}
	}
}

eng_rb_gibraltar = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_take_gibraltar = {
		icon = mission_rb_take_gibraltar
		required_missions = { eng_mighty_navy }
		completed_by = 1713.4.11
		position = 2
		
		provinces_to_highlight = {
			province_id = 226
			NOT = { owned_by = ROOT }
		}
		
		ai_weight = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					is_year = 1700
				}
			}
		}
		ai_priority = {
			factor = 1
		}
		
		trigger = {
			226 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_gibraltar_mod"
				duration = 5475
			}
			4559 = {
				add_permanent_claim = ROOT
			}
			corsica_sardinia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

eng_rb_islands_med = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_take_baleares = {
		icon = mission_rb_increase_our_reach
		required_missions = { eng_rb_take_gibraltar }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
				province_id = 4559
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			4559 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			126 = {
				add_permanent_claim = ROOT
			}
			163 = {
				add_permanent_claim = ROOT
			}
			321 = {
				add_permanent_claim = ROOT
			}
			delta_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_rb_take_mediterranean_islands = {
		icon = mission_rb_mediterranean_authority
		required_missions = { eng_rb_take_baleares }
		
		provinces_to_highlight = {
			OR = {
				province_id = 126
				province_id = 163
				province_id = 321
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			126 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
			163 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
			321 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_dip_power = 100
			sicily_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}

eng_rb_egypt = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_take_delta = {
		icon = mission_rb_seize_alexandria
		required_missions = { 
		eng_rb_take_baleares
		eng_rb_empire_status
		}
		position = 4
		
		provinces_to_highlight = {
			area = delta_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			2315 = {
				add_permanent_claim = ROOT
			}
			bahari_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_rb_take_bahari = {
		icon = mission_rb_egyptian_authority
		required_missions = { eng_rb_take_delta }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = bahari_area
				province_id = 2315
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			2315 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			358 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = alexandria_ambition
				}
			}
			cyrenaica_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}

eng_rb_stability = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_war_of_roses = {
		icon = mission_rb_war_of_the_roses
		required_missions = { }
		completed_by = 1530.1.1
		position = 1
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = eng_rb_war_of_roses.tooltip
				OR = {
					has_country_flag = war_of_the_roses_ended
					NOT = {
						current_age = age_of_discovery
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_roses_legit"
				duration = 5475
			}
		}
	}
	
	eng_rb_control_state_religion = {
		icon = mission_rb_control_state_religion
		required_missions = { eng_rb_war_of_roses }
		completed_by = 1534.1.1
		
		trigger = {
			NOT = { current_age = age_of_discovery }
			OR = {
				NOT = {
					religion = catholic
				}
				has_country_modifier = "counter_reformation"
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_state_religion_mod"
				duration = 5475
			}
		}
	}

	eng_rb_empire_status = {
		icon = mission_rb_empire
		required_missions = { eng_rb_control_state_religion }
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				government_rank	= 3
				else = {
					total_development	= 1000
				}
			}
		}
		
		effect = {
			add_adm_power = 75
			add_dip_power = 75
			add_mil_power = 75
		}
	}
}

eng_rb_burgundy = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_conquer_burgundy = {
		icon = mission_rb_repatriate_burgundy
		required_missions = { eng_rb_angevin }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = picardy_area
				area = bourgogne_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		ai_weight = {
			factor = 2
			modifier = {
				factor = 0
				exists = BUR
				BUR = {
					alliance_with = ROOT
				}
			}
		}
		
		trigger = {
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			picardy_area = {
				add_province_modifier = {
					name = "eng_rb_local_conv"
					duration = 5475
				}
			}
			bourgogne_area = {
				add_province_modifier = {
					name = "eng_rb_local_conv"
					duration = 5475
				}
			}
		}
	}
}

gbr_rb_canada_group = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_rb_canada = {
		icon = mission_rb_colonise_canada
		required_missions = { english_colony_in_north_america }
		completed_by = 1613.1.1
		position = 7
		
		provinces_to_highlight = {
			colonial_region = colonial_canada
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		ai_priority = {
			factor = 2
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = miss_discover_canada
				colonial_canada = {
					has_discovered = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = miss_colonize_canada
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 1
					colonial_region = colonial_canada
					is_city = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_established_shipping"
				duration = 7300
			}
		}
	
	}
}

eng_rb_trade_value_group = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_rb_trade_value = {
		icon = mission_rb_grow_the_channel
		required_missions = { eng_establish_trade_in_home_cot_gb }
		position = 9
		
		provinces_to_highlight = {
			province_id = 1269
			has_discovered = ROOT
		}
		
		trigger = {
			1269 = {
				highest_value_trade_node = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_trade_value_mod"
				duration = 7300
			}
		}
	
	}
}

eng_rb_buildings_group = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_universities = {
		icon = mission_rb_renovate_oxbridge
		required_missions = { }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				province_id = 237
				province_id = 4370
			}
		}
		
		trigger = {
			237 = {
				owned_by = ROOT
				has_building = university
			}
			4370 = {
				owned_by = ROOT
				has_building = university
			}
		}
		
		effect = {
			change_innovativeness = 3
			country_event = {
				id = flavor_eng.9880
				days = 1
			}
			hidden_effect = {
				random_list = {
					20 = {
						set_variable = {
							which = oxbridge_subject
							value = 1
						}
					}
					20 = {
						set_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
					20 = {
						set_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
					20 = {
						set_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
					20 = {
						set_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
			}
		}
	}
	
	eng_rb_coal = {
		icon = mission_rb_prospect_for_coal
		required_missions = { eng_rb_universities }
		position = 10
		
		trigger = {
			has_institution = enlightenment
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = mills
						has_building = farm_estate
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
						has_building = furnace
					}
				}
				amount = 20
			}
			1861 = {
				owned_by = ROOT
			}
			241 = {
				owned_by = ROOT
			}	
			4375 = {
				owned_by = ROOT
			}	
			246 = {
				owned_by = ROOT
			}	
		}
		
		effect = {
			1861 = {
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = "eng_rb_coal_produced_mod"
					duration = -1
				}
			}
			241 = {
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = "eng_rb_coal_produced_mod"
					duration = -1
				}
			}
			4375 = {
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = "eng_rb_coal_produced_mod"
					duration = -1
				}
			}
			246 = {
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = "eng_rb_coal_produced_mod"
					duration = -1
				}
			}
		}
	}
	
	eng_rb_furnaces = {
		icon = mission_rb_build_furnaces
		required_missions = { eng_rb_coal }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				province_id = 1861
				province_id = 241
				province_id = 4375
				province_id = 246
			}
		}
		
		trigger = {
			1861 = {
				owned_by = ROOT
				has_building = furnace
			}
			241 = {
				owned_by = ROOT
				has_building = furnace
			}
			4375 = {
				owned_by = ROOT
				has_building = furnace
			}
			246 = {
				owned_by = ROOT
				has_building = furnace
			}
		}
		
		effect = {
			capital_scope = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
			}
		}
	}
}

eng_rb_conquest_europe = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_brittany = {
		icon = mission_rb_conquer_brittany
		required_missions = { eng_reclaim_arm_paris }
		position = 4
		
		provinces_to_highlight = {
			area = brittany_area
			NOT = { owned_by = ROOT }
		}
		
		ai_weight = {
			factor = 2
			modifier = {
				factor = 0
				brittany_area = {
					owner = {
						alliance_with = ROOT
					}
				}
			}
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			brittany_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			1276 = {
				add_trade_modifier = {
					who = root
					duration = 5475
					power = 25
					key = bordeaux_ambition
				}
			}
			pyrenees_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poitou_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			4388 = {
				add_permanent_claim = ROOT
			}
			4389			= {
				add_permanent_claim = ROOT
			}
			199 = {
				add_permanent_claim = ROOT
			}
			178 = {
				add_permanent_claim = ROOT
			}
			194 = {
				add_permanent_claim = ROOT
			}
			195 = {
				add_permanent_claim = ROOT
			}
		}
	
	}
	
	eng_rb_angevin = {
		icon = mission_rb_angevin_kingdom
		required_missions = { eng_rb_brittany }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = pyrenees_area
				area = poitou_area
				province_id = 4388
				province_id = 4389
				province_id = 199
				province_id = 178
				province_id = 194
				province_id = 195
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			pyrenees_area = {
				type = all
				owned_by = ROOT
			}
			poitou_area = {
				type = all
				owned_by = ROOT
			}
			4388 = {
				owned_by = ROOT
			}
			4389			= {
				owned_by = ROOT
			}
			199 = {
				owned_by = ROOT
			}
			178 = {
				owned_by = ROOT
			}
			194 = {
				owned_by = ROOT
			}
			195 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			178 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = "eng_rb_angers_summer_court"
					duration = -1
				}
			}
			picardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bourgogne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			champagne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}

gbr_rb_empire_group = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_rb_hre_electors = {
		icon = mission_rb_control_electors
		required_missions = { eng_rb_angevin }
		position = 6
		
		trigger = {
			if = {
				limit = {
					num_of_electors = 3
				}
				OR = {
					calc_true_if = {
						amount = 3
						all_elector = {
							preferred_emperor = ROOT
						}
					}
					calc_true_if = {
						amount = 3
						all_elector = {
							vassal_of = ROOT
						}
					}
				}
				else = {
					NOT = { hre_size = 1 }
					NOT = { exists = HLR }
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_hre_relations"
				duration = 5475
			}
		}
	}
	
	eng_rb_hre_emperor = {
		icon = mission_rb_ascendant
		required_missions = { eng_rb_hre_electors }
		
		trigger = {
			OR = {
				ROOT = {
					is_emperor = yes
					hre_reform_level = 6
				}
				AND = {
					NOT = { hre_size = 1 }
					NOT = { exists = HLR }
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_imperial_ban_mod"
				duration = 7300
			}
		}
	
	}
}

gbr_rb_spice_islands_group = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_rb_spice_islands = {
		icon = mission_rb_colonise_spice_islands
		required_missions = { england_discovers_india }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				trade_company_region = trade_company_moluccas
				trade_company_region = trade_company_indonesia
			}
			is_sea = no
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = eng_rb_spice_islands.tooltip
				OR = {
					trade_company_moluccas = { 
						owned_by = ROOT
						is_city = yes
					}
					trade_company_indonesia = {
						owned_by = ROOT
						is_city = yes
					}
				}
			}
		}
		
		effect = {
			kutai_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			brunei_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			if = {
				limit = {
		
					tag = AFU
				}
				west_bengal_area = {
					limit = {
						NOT = { is_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
}

gbr_rb_indian_group = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gbr_rb_india_landfall = {
		icon = mission_rb_conquer_bengal
		required_missions = { eng_rb_spice_islands }
		position = 9
		
		provinces_to_highlight = {
			area = west_bengal_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			west_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			golconda_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			garjat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			orissa_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			andhra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			jharkhand_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_mahanadi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	
	}
	
	gbr_rb_india_coast = {
		icon = mission_rb_take_indian_coast
		required_missions = { gbr_rb_india_landfall }
		
		provinces_to_highlight = {
			OR = {
				area = orissa_area
				area = andhra_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			orissa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			andhra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			bihar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			purvanchal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oudh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			gaur_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	
	}
	
	gbr_rb_india_landgrab = {
		icon = mission_rb_take_north_india
		required_missions = { gbr_rb_india_coast }
		
		provinces_to_highlight = {
			OR = {
				area = bihar_area
				area = purvanchal_area
				area = oudh_area
				area = gaur_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			bihar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			purvanchal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			oudh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gaur_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {	
				name = "gbr_rb_indian_integration"
				duration = 7300
			}
		}
	
	}
}

gbr_rb_india_princes = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	gbr_rb_india_princedoms = {
		icon = mission_rb_inland_india
		required_missions = { gbr_rb_india_landfall }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				area = golconda_area
				area = maidan_area
				area = garjat_area
				area = jharkhand_area
				area = upper_mahanadi_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			jharkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			golconda_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			maidan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			garjat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_mahanadi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			golconda_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "gbr_inland_trade"
					duration = 5475
				}
			}
			maidan_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "gbr_inland_trade"
					duration = 5475
				}
			}
			gondwana_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "gbr_inland_trade"
					duration = 5475
				}
			}
			garjat_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "gbr_inland_trade"
					duration = 5475
				}
			}
		}
	
	}
}

gbr_rb_northern_colonial = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		tag = GBR
		tag = AFU
		has_dlc = "Rule Britannia"
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	eng_rb_take_shetland_and_faro_isles = {
		icon = mission_rb_conquer_the_isles
		required_missions = { conquer_scotland }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 369
				province_id = 1978
				province_id = 1979
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		ai_priority = {
			factor = 2
		}
		
		trigger = {
			369 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1978 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1979 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_faro_coast"
				duration = 5475
			}
			greenland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_rb_greenland = {
		icon = mission_rb_settle_the_north
		required_missions = { eng_rb_take_shetland_and_faro_isles }
		
		provinces_to_highlight = {
			area = greenland_area
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		ai_priority = {
			factor = 2
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = miss_discover_greenland
				greenland_area = {
					has_discovered = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = miss_colonize_greenland
				greenland_area = { 
					type = all
					owned_by = ROOT
					is_city = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_colony_chance"
				duration = 5475
			}
			1104 = {
				add_base_production = 3
				add_base_manpower = 3
				custom_tooltip = eng_rb_greenland.tooltip
				hidden_effect = {
					random_list = {
						10 = {
							change_province_name = "Novum Novum Eboracum"
							rename_capital = "Novum Novum Eboracum"
						}
						10 = {
							change_province_name = "Little London"
							rename_capital = "Little London"
						}
						10 = {
							change_province_name = "New Omagh"
							rename_capital = "New Omagh"
						}
						10 = {
							change_province_name = "New Burnley"
							rename_capital = "New Burnley"
						}
						10 = {
							change_province_name = "New Durham"
							rename_capital = "New Durham"
						}
						10 = {
							change_province_name = "New Harrogate"
							rename_capital = "New Harrogate"
						}
						10 = {
							change_province_name = "New Cornwall"
							rename_capital = "New Cornwall"
						}
						10 = {
							change_province_name = "Liverpool Secundum"
							rename_capital = "Liverpool Secundum"
						}
						10 = {
							change_province_name = "Pieter's Haven"
							rename_capital = "Pieter's Haven"
						}
						8 = {
							change_province_name = "New Dublin"
							rename_capital = "New Dublin"
						}
						1 = {
							change_province_name = "Winterfell"
							rename_capital = "Winterfell"
						}
						1 = {
							change_province_name = "Jersey Ultima"
							rename_capital = "Jersey Ultima"
						}
					}
				}
			}
			1105 = {
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	
	}
	
}

eng_rb_thirteen_colonies_group = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		is_random_new_world = no
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eng_rb_own_thirteen_colonies = {
		icon = mission_rb_the_thirteen_colonies
		required_missions = { english_colony_in_north_america }
		completed_by = 1701.1.1
		position = 7
		
		provinces_to_highlight = {
			colonial_region = colonial_eastern_america
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = eng_rb_own_thirteen_colonies.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 15
					colonial_region = colonial_eastern_america
					is_city = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "eng_rb_thirteen_colonies_mod"
				duration = -1
			}
		}
	}
}
	
eng_rb_trade_in_home_cot_group = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Rule Britannia"
	}
	potential = {
		OR = {


			tag = AFU
		}
		has_dlc = "Rule Britannia"
		NOT = { map_setup = map_setup_random }
	}
	eng_establish_trade_in_home_cot_gb = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { }
		position = 8
		
		provinces_to_highlight = {
			if = {
				limit = { is_random_new_world = no }
				OR = {
					province_id = 1500
					province_id = 1269
				}
				has_discovered = ROOT
			}
			else = {
				province_id = 1269
			}
		}
		
		trigger = {
			if = {
				limit = { is_random_new_world = no }
				1500 = {
					trade_share = {
						country = ROOT
						share = 25
					}
				}
				1269 = {
					trade_share = {
						country = ROOT
						share = 85
					}
				}
			}
			else = {
				1269 = {
					trade_share = {
						country = ROOT
						share = 85
					}
				}
			}
		}
	
		effect = {
			add_country_modifier = {
				name = "eng_channel_dominance"
				duration = 5475
			}
			1874 = {
				add_permanent_claim = ROOT
			}
			45 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_hanseatic_one = {
		icon = mission_rb_control_the_hansa
		required_missions = { eng_establish_trade_in_home_cot_gb }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				province_id = 1874
				province_id = 45
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		ai_weight = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					1874 = {
						owner = {
							alliance_with = ROOT
						}
					}
					45 = {
						owner = {
							alliance_with = ROOT
						}
					}
				}
			}
		}
		
		trigger = { 
			1874 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			45 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	
		effect = {
			1874 = {
				add_base_production = 2
			}
			45 = {
				add_base_production = 2
			}
			43 = {
				add_permanent_claim = ROOT
			}
			38 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	eng_hanseatic_two = {
		icon = mission_rb_hanseatic_east
		required_missions = { eng_hanseatic_one	}
		position = 9
		
		provinces_to_highlight = {
			OR = {
				province_id = 43
				province_id = 38
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		ai_weight = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					38 = {
						owner = {
							alliance_with = ROOT
						}
					}
					43 = {
						owner = {
							alliance_with = ROOT
						}
					}
				}
			}
		}
		
		trigger = { 
			43 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			38 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	
		effect = {
			38 = {
				add_base_production = 2
			}
			east_prussia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}

}