government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
add_accepted_culture = american
add_accepted_culture = aquitanian
add_accepted_culture = breton
add_accepted_culture = burgundian
add_accepted_culture = francien
add_accepted_culture = gascon
add_accepted_culture = norman
add_accepted_culture = occitan
add_accepted_culture = waloon
religion = protestant
capital = 183	# Paris