country_decisions = {
	anglo_french_nation_gbr = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_anglo_french_union_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			AND = {
				tag = GBR
			}
			NOT = {
				AND = {
					exists = AFU
					exists = SCO
					exists = ENG
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			province_id = 236		# London
			province_id = 237		# Oxford
			province_id = 245		# York
			province_id = 4367		# Hull
			province_id = 234		# Hampshire
			province_id = 4374		# Devon
			province_id = 248		# Lothian
			province_id = 251		# Aberdeen
			province_id = 183	    # Paris
			province_id = 182		# Valois
			province_id = 167	   	# Caux
			province_id = 168	    # Caen
			province_id = 87    	# Calais
			province_id = 89    	# Picardie
			province_id = 178		# Anjou
			province_id = 184	    # Orlanais
		}
		allow = {
			adm_tech = 15
			is_nomad = no
			is_at_war = no
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxford
			owns_core_province = 245		# York
			owns_core_province = 4367		# Hull
			owns_core_province = 234		# Hampshire
			owns_core_province = 4374		# Devon
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
			owns_core_province = 183	    # Paris
			owns_core_province = 182		# Valois
			owns_core_province = 167	   	# Caux
			owns_core_province = 168	    # Caen
			owns_core_province = 87    		# Calais
			owns_core_province = 89    		# Picardie
			owns_core_province = 178		# Anjou
			owns_core_province = 184	    # Orlanais
			NOT = {
				exists = FRA
			}
		}
		effect = {
			change_tag = AFU
			swap_non_generic_missions = yes
			set_government_rank = 3
			change_government = monarchy
			add_government_reform = english_monarchy
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			hidden_effect = {
				add_historical_rival = HAB
				set_country_flag = formed_anglo_french_union_flag
				add_accepted_culture = scottish
				add_accepted_culture = welsh
				add_accepted_culture = cosmopolitan_french
				add_accepted_culture = gascon
				add_accepted_culture = normand
				add_accepted_culture = aquitaine
				add_accepted_culture = burgundian
				add_accepted_culture = occitain
				add_accepted_culture = wallonian
				add_accepted_culture = breton
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	anglo_french_nation_gbr_dip = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_anglo_french_union_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			AND = {
				tag = GBR
			}
			NOT = {
				AND = {
					exists = AFU
					exists = SCO
					exists = ENG
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			province_id = 236		# London
			province_id = 237		# Oxford
			province_id = 245		# York
			province_id = 4367		# Hull
			province_id = 234		# Hampshire
			province_id = 4374		# Devon
			province_id = 248		# Lothian
			province_id = 251		# Aberdeen
		}
		allow = {
			adm_tech = 15
			is_nomad = no
			is_at_war = no
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxford
			owns_core_province = 245		# York
			owns_core_province = 4367		# Hull
			owns_core_province = 234		# Hampshire
			owns_core_province = 4374		# Devon
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
			AND = {
				tag = GBR
				OR = {
					FRA = {	junior_union_with = GBR	}
					FRA = {	is_subject_of = GBR	}
				}
				FRA = {
					AND = {
						owns_core_province = 183	    # Paris
						owns_core_province = 182		# Valois
						owns_core_province = 167	   	# Caux
						owns_core_province = 168	    # Caen
						owns_core_province = 87    		# Calais
						owns_core_province = 89    		# Picardie
						owns_core_province = 178		# Anjou
						owns_core_province = 184	    # Orlanais
					}
				}
			}
		}
		effect = {
			change_tag = AFU
			swap_non_generic_missions = yes
			set_government_rank = 3
			change_government = monarchy
			add_government_reform = english_monarchy
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			hidden_effect = {
				add_historical_rival = HAB
				set_country_flag = formed_anglo_french_union_flag
				add_accepted_culture = scottish
				add_accepted_culture = welsh
				add_accepted_culture = cosmopolitan_french
				add_accepted_culture = gascon
				add_accepted_culture = normand
				add_accepted_culture = aquitaine
				add_accepted_culture = burgundian
				add_accepted_culture = occitain
				add_accepted_culture = wallonian
				add_accepted_culture = breton
			}
			inherit = FRA
		}
		ai_will_do = {
			factor = 1
		}
	}
}